# Denorm schema 1

**goal :**

1) Directors < Directors_Genre

2) Movies < Movies_Genre

3) Movies < Directors

4) Roles < Actors

5) Movies < Roles

## Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import glob
import json
from tqdm import tqdm

## Loading JSON

In [2]:
path = os.path.join(os.getcwd(), "IMDB\json_files")
# directory (CWD) 
print("Current working directory:", path)

Current working directory: C:\Users\qnava\Desktop\Ecole\Cours\A5\S9\Structures de données pour le cloud\Projet\IMDB\json_files

In [4]:
Directors = pd.read_json(path+"\directors.json")
Directors

          id first_name    last_name
0          1       Todd            1
1          2        Les  12 Poissons
2          3    Lejaren     a'Hiller
3          4       Nian            A
4          5   Khairiya    A-Mansour
...      ...        ...          ...
86875  88797      Yusuf         Ünal
86876  88798      Ahmet        Ündag
86877  88799       Idil         Üner
86878  88800     Yüksel        Ünsal
86879  88801      Ahmet        Üstel

[86880 rows x 3 columns]

In [5]:
Directors_genres = pd.read_json(path+"\directors_genres.json").sort_values(by="director_id")
Directors_genres

        director_id        genre  prob
0                 2        Short   1.0
1                 3        Drama   1.0
2                 5  Documentary   1.0
3                 6        Drama   1.0
4                 6        Short   1.0
...             ...          ...   ...
156557        88797        Drama   1.0
156558        88798    Adventure   1.0
156559        88799        Short   1.0
156560        88800    Animation   1.0
156561        88800       Comedy   1.0

[156562 rows x 3 columns]

In [6]:
Movies = pd.read_json(path+"\movies.json")
Movies

            id                                 name  year  rank
0            0                                  #28  2002   NaN
1            1  #7 Train: An Immigrant Journey, The  2000   NaN
2            2                                    $  1971   6.4
3            3                        $1,000 Reward  1913   NaN
4            4                        $1,000 Reward  1915   NaN
...        ...                                  ...   ...   ...
388264  412316                      "zem blch krlu"  1991   NaN
388265  412317                             "rgammk"  1995   NaN
388266  412318                         "zgnm Leyla"  2002   NaN
388267  412319                          " Istanbul"  1983   NaN
388268  412320                          "sterreich"  1958   NaN

[388269 rows x 4 columns]

In [7]:
Movies_genres = pd.read_json(path+"\movies_genres.json")
Movies_genres

        movie_id        genre
0              1  Documentary
1              1        Short
2              2       Comedy
3              2        Crime
4              5      Western
...          ...          ...
395114    378612    Adventure
395115    378612        Drama
395116    378613       Comedy
395117    378613        Drama
395118    378614       Comedy

[395119 rows x 2 columns]

In [8]:
Movies_directors = pd.read_json(path+"\movies_directors.json").sort_values(by="movie_id")
Movies_directors

        director_id  movie_id
163516        38057         0
257818        60728         1
327612        77912         1
41291          9970         2
303093        71885         5
...             ...       ...
317133        75198    412317
182167        42605    412317
3040            890    412318
339033        80751    412319
272580        64499    412320

[371180 rows x 2 columns]

In [9]:
Roles = pd.read_json(path+"\hroles.json")
Roles

         actor_id  movie_id              role
0               2    280088            Stevie
1               2    396232  Various/lyricist
2               3    376687          Gitano 1
3               4    336265         El Cigala
4               5    135644           Himself
...           ...       ...               ...
3431961    845461    137097              Kata
3431962    845462    208838             Magga
3431963    845463       870             Gunna
3431964    845464    378123            Gudrun
3431965    845465    378123

[3431966 rows x 3 columns]

In [10]:
Actors = pd.read_json(path+"\hactors.json")
Actors

            id     first_name           last_name gender
0            2        Michael  'babeepower' Viera      M
1            3           Eloy         'Chincheta'      M
2            4       Dieguito         'El Cigala'      M
3            5        Antonio    'El de Chipiona'      M
4            6           José        'El Francés'      M
...        ...            ...                 ...    ...
817713  845461         Herdís      Þorvaldsdóttir      F
817714  845462  Katla Margrét      Þorvaldsdóttir      F
817715  845463     Lilja Nótt      Þórarinsdóttir      F
817716  845464     Hólmfríður      Þórhallsdóttir      F
817717  845465       Theódóra        Þórðardóttir      F

[817718 rows x 4 columns]

## Test requête

In [21]:
Actors

        actor_id     first_name           last_name gender
0              2        Michael  'babeepower' Viera      M
1              3           Eloy         'Chincheta'      M
2              4       Dieguito         'El Cigala'      M
3              5        Antonio    'El de Chipiona'      M
4              6           José        'El Francés'      M
...          ...            ...                 ...    ...
817713    845461         Herdís      Þorvaldsdóttir      F
817714    845462  Katla Margrét      Þorvaldsdóttir      F
817715    845463     Lilja Nótt      Þórarinsdóttir      F
817716    845464     Hólmfríður      Þórhallsdóttir      F
817717    845465       Theódóra        Þórðardóttir      F

[817718 rows x 4 columns]

In [22]:
Movies

            id                                 name  year  rank
0            0                                  #28  2002   NaN
1            1  #7 Train: An Immigrant Journey, The  2000   NaN
2            2                                    $  1971   6.4
3            3                        $1,000 Reward  1913   NaN
4            4                        $1,000 Reward  1915   NaN
...        ...                                  ...   ...   ...
388264  412316                      "zem blch krlu"  1991   NaN
388265  412317                             "rgammk"  1995   NaN
388266  412318                         "zgnm Leyla"  2002   NaN
388267  412319                          " Istanbul"  1983   NaN
388268  412320                          "sterreich"  1958   NaN

[388269 rows x 4 columns]

In [23]:
Roles

         actor_id  movie_id              role
0               2    280088            Stevie
1               2    396232  Various/lyricist
2               3    376687          Gitano 1
3               4    336265         El Cigala
4               5    135644           Himself
...           ...       ...               ...
3431961    845461    137097              Kata
3431962    845462    208838             Magga
3431963    845463       870             Gunna
3431964    845464    378123            Gudrun
3431965    845465    378123

[3431966 rows x 3 columns]

In [24]:
roles_actors = Roles.merge(Actors, on='actor_id', how='inner', suffixes=('_1', '_2'))

In [26]:
Movies =Movies.rename(columns={"id":"movie_id"})
temp =roles_actors.merge(Movies, on="movie_id", how="inner",suffixes=('_1', '_2'))
temp.head()

,actor_id,movie_id,role,first_name,last_name,gender,name,year,rank
0,2,280088,Stevie,Michael,'babeepower' Viera,M,Rock Steady,2002,NaN
1,116195,280088,Bug,Bobby,DeJesus,M,Rock Steady,2002,NaN
2,347009,280088,Sunshine,Elvis,Nolasco,M,Rock Steady,2002,NaN
3,390821,280088,Little Stevie,Silvestre,Rasuk,M,Rock Steady,2002,NaN
4,390822,280088,Roc,Victor,Rasuk,M,Rock Steady,2002,NaN

In [38]:
temp2 = temp.drop_duplicates(["actor_id","year"])
min_movie = temp2.sort_values(["actor_id","year"]).drop_duplicates("actor_id",keep="first")
max_movie = temp2.sort_values(["actor_id","year"]).drop_duplicates("actor_id",keep="last")

In [40]:
max_movie= max_movie.rename(columns={"year":"max_year"})
min_movie=min_movie.rename(columns={"year":"min_year"})
temp3 = max_movie.merge(min_movie, on ="actor_id", how="inner", suffixes=("_1","_2"))

In [47]:
temp3[temp3["actor_id"]==498225]

,actor_id,movie_id_1,role_1,first_name_1,last_name_1,gender_1,name_1,max_year,rank_1,movie_id_2,role_2,first_name_2,last_name_2,gender_2,name_2,min_year,rank_2,diff
483583,498225,26799,Bürgermeister - German versio,Wolfgang,Völz,M,Back to Gaya,2004,4.8,156067,Mops Möller,Wolfgang,Völz,M,Ihre groe Prfung,1954,NaN,50

In [42]:
temp3["diff"]= temp3["max_year"]-temp3["min_year"]

In [45]:
temp3.sort_values("diff",ascending=False)

,actor_id,movie_id_1,role_1,first_name_1,last_name_1,gender_1,name_1,max_year,rank_1,movie_id_2,role_2,first_name_2,last_name_2,gender_2,name_2,min_year,rank_2,diff
240920,248172,42643,Himself,The,King Cole Trio,M,Boda real,2004,NaN,263986,Himself,The,King Cole Trio,M,"Prince de Galles, Le",1892,2.9,112
748436,773298,122985,Herself,Rosa (II),Ros,F,Gala TP de oro 2003,2004,NaN,243513,,Rosa (II),Ros,F,Oriental Dance,1894,NaN,110
703989,727125,295636,Herself,Annabelle,Moore,F,Sex at 24 Frames Per Second,2003,NaN,17623,Herself,Annabelle,Moore,F,Annabelle Butterfly Dance,1894,5.3,109
734981,759273,240189,Herself,Gina,Prince-Bythewood,F,"Olympic Torch Concert Live, The",2004,NaN,264130,,Gina,Prince-Bythewood,F,Princess Ali,1895,3.5,109
466502,480607,403985,Himself,Constantine,Tsapralis,M,"""Russia, Land of the Tsars""",2003,NaN,75929,Himself - Czar of Russia,Constantine,Tsapralis,M,"Czar en France - dfil des troupes, Le",1896,NaN,107
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169388,174601,58172,Revernd Luther Bisbee,Michael,Gitlin,M,Certain Women,2004,NaN,58172,Revernd Luther Bisbee,Michael,Gitlin,M,Certain Women,2004,NaN,0
450864,464525,373449,,Tochirô,Taguchi,M,Za ginipiggu 5: Notorudamu no andoroido,1988,NaN,373449,,Tochirô,Taguchi,M,Za ginipiggu 5: Notorudamu no andoroido,1988,NaN,0
450863,464524,327944,Detective Nakamura,Seiichi,Taguchi,M,Tengoku to jigoku,1963,8.0,327944,Detective Nakamura,Seiichi,Taguchi,M,Tengoku to jigoku,1963,8.0,0
450862,464523,358561,Hotel Desk Clerk,Roy,Taguchi,M,Walk Don't Run,1966,6.3,358561,Hotel Desk Clerk,Roy,Taguchi,M,Walk Don't Run,1966,6.3,0
817717,845465,378123,,Theódóra,Þórðardóttir,F,al feranna,1981,6.0,378123,,Theódóra,Þórðardóttir,F,al feranna,1981,6.0,0

In [34]:
temp.groupby('actor_id').agg("count").sort_values("role",ascending=False)

          movie_id  role  first_name  last_name  gender  name  year  rank
actor_id
45332          909   909         909        909     909   909   909   761
621468         672   672         672        672     672   672   672   565
283127         549   549         549        549     549   549   549   188
41669          544   544         544        544     544   544   544     0
89951          544   544         544        544     544   544   544   193
...            ...   ...         ...        ...     ...   ...   ...   ...
475328           1     1           1          1       1     1     1     0
475327           1     1           1          1       1     1     1     1
475326           1     1           1          1       1     1     1     1
475325           1     1           1          1       1     1     1     0
845465           1     1           1          1       1     1     1     1

[817718 rows x 8 columns]

In [39]:
max_movie[max_movie["actor_id"]==45332]

,actor_id,movie_id,role,first_name,last_name,gender,name,year,rank
482957,45332,194332,Gremlin Car,Mel,Blanc,M,Looney Tunes: Back in Action,2003,6.2

## Functions

## Denormalisation

### 1) Directors < Directors_Genre

In [22]:
A = []
for idd in tqdm(Directors.id.unique()):
    temp = Directors_genres.loc[Directors_genres["director_id"]==idd]
    val = json.loads(temp[["genre","prob"]].to_json(orient='records'))
    B = {}
    if(val):
        B = {"id":int(idd),"first_name":str(Directors[Directors["id"]==idd]["first_name"].iloc[0]),
             "last_name":str(Directors[Directors["id"]==idd]["last_name"].iloc[0]), "genres":val}
    else:
        B = {"id":int(idd),"first_name":str(Directors[Directors["id"]==idd]["first_name"].iloc[0]),
             "last_name":str(Directors[Directors["id"]==idd]["last_name"].iloc[0]), "genres":list()}
    A.append(B)

100%|██████████| 86880/86880 [01:51<00:00, 779.23it/s]

In [23]:
with open('Structure1\DirectorsFusion.json', 'w') as f:
    json.dump(A, f)

In [11]:
with open("Structure1\DirectorsFusion.json", "r") as f:
    director2 = json.load(f)

### 2) Movies < Movies_Genre

In [82]:
A = Movies_genres.groupby(by="movie_id")["genre"].apply(list)

In [83]:
A.head()

movie_id
1          [Documentary, Short]
2               [Comedy, Crime]
5                     [Western]
6              [Comedy, Family]
8    [Animation, Comedy, Short]
Name: genre, dtype: object

In [84]:
Movies= Movies.set_index("id")
Movies.head()

                                   name  year  rank
id
0                                   #28  2002   NaN
1   #7 Train: An Immigrant Journey, The  2000   NaN
2                                     $  1971   6.4
3                         $1,000 Reward  1913   NaN
4                         $1,000 Reward  1915   NaN

In [85]:
M = Movies.join(A)
M = M.reset_index()

In [86]:
M.head()

   id                                 name  year  rank                 genre
0   0                                  #28  2002   NaN                   NaN
1   1  #7 Train: An Immigrant Journey, The  2000   NaN  [Documentary, Short]
2   2                                    $  1971   6.4       [Comedy, Crime]
3   3                        $1,000 Reward  1913   NaN                   NaN
4   4                        $1,000 Reward  1915   NaN                   NaN

In [65]:
#M['genre'] = M['genre'].replace(np.nan, [])
M.head()

                                   name  year  rank                 genre
id
0                                   #28  2002   NaN                   NaN
1   #7 Train: An Immigrant Journey, The  2000   NaN  [Documentary, Short]
2                                     $  1971   6.4       [Comedy, Crime]
3                         $1,000 Reward  1913   NaN                   NaN
4                         $1,000 Reward  1915   NaN                   NaN

In [87]:
result = M.to_json(orient="records")
parsed = json.loads(result)

In [88]:
with open('Structure1\MoviesFusion.json', 'w') as f:
    json.dump(parsed, f)

In [12]:
with open("Structure1\MoviesFusion.json", "r") as f:
    movie2 = json.load(f)

### 3) Movies < Directors

In [90]:
A = Movies_directors.groupby(by="movie_id")["director_id"].apply(list)

In [92]:
for film in tqdm(movie2):
    film["directors"] = []
    if(film["id"] in A):
        for idd in A[film["id"]]:
            rep = next(item for item in director2 if item["id"] == idd)
            film["directors"].append(rep)

100%|██████████| 388269/388269 [1:03:59<00:00, 101.12it/s]

In [93]:
with open('Structure1\Movies_Directors_Genres.json', 'w') as f:
    json.dump(movie2, f)

In [13]:
with open('Structure1\Movies_Directors_Genres.json', 'r') as f:
    movie3 = json.load(f)

### 4) Roles < Actors

In [16]:
Actors.head()

   actor_id first_name           last_name gender
0         2    Michael  'babeepower' Viera      M
1         3       Eloy         'Chincheta'      M
2         4   Dieguito         'El Cigala'      M
3         5    Antonio    'El de Chipiona'      M
4         6       José        'El Francés'      M

In [15]:
Actors.rename(columns={"id": "actor_id"}, inplace=True)

In [19]:
df3[(df3["first_name"]=="Fay") & (df3["last_name"]=="Tincher")]

         actor_id  movie_id role first_name last_name gender
3317812    813425      6869             Fay   Tincher      F
3317813    813425      7837             Fay   Tincher      F
3317814    813425      8299             Fay   Tincher      F
3317815    813425     11600             Fay   Tincher      F
3317816    813425     11602             Fay   Tincher      F
...           ...       ...  ...        ...       ...    ...
3317942    813425    362541             Fay   Tincher      F
3317943    813425    362806             Fay   Tincher      F
3317944    813425    363277             Fay   Tincher      F
3317945    813425    364015             Fay   Tincher      F
3317946    813425    372909             Fay   Tincher      F

[135 rows x 6 columns]

In [17]:
df3 = Roles.merge(Actors, on='actor_id', how='inner', suffixes=('_1', '_2'))
df3

,actor_id,movie_id,role,first_name,last_name,gender
0,2,280088,Stevie,Michael,'babeepower' Viera,M
1,2,396232,Various/lyricist,Michael,'babeepower' Viera,M
2,3,376687,Gitano 1,Eloy,'Chincheta',M
3,4,336265,El Cigala,Dieguito,'El Cigala',M
4,5,135644,Himself,Antonio,'El de Chipiona',M
...,...,...,...,...,...,...
3431961,845461,137097,Kata,Herdís,Þorvaldsdóttir,F
3431962,845462,208838,Magga,Katla Margrét,Þorvaldsdóttir,F
3431963,845463,870,Gunna,Lilja Nótt,Þórarinsdóttir,F
3431964,845464,378123,Gudrun,Hólmfríður,Þórhallsdóttir,F
3431965,845465,378123,,Theódóra,Þórðardóttir,F

In [ ]:
for movie in tqdm(movie3):
    movie["roles"] = []
    temp = df3[df3["movie_id"]==movie["id"]]
    if(temp.shape[0] >=1):
        for row in range(temp.shape[0]):
            dico = {"role":str(temp.iloc[row]["role"]),"actor_id":int(temp.iloc[row]["actor_id"]),
                    "first_name":str(temp.iloc[row]["first_name"]),"last_name":str(temp.iloc[row]["last_name"]),
                    "gender":str(temp.iloc[row]["gender"])}
            movie["roles"].append(dico)

In [98]:
movie3[100]

{'id': 104,
 'name': "'Etruria'",
 'year': 1899,
 'rank': None,
 'genre': ['Documentary'],
 'directors': [],
 'roles': []}

In [99]:
with open('Structure1\MovieFinal.json', 'w') as f:
    json.dump(movie3, f)

In [20]:
with open("Structure1\MovieFinal.json", "r") as f:
    MovieFinal = json.load(f)

## End